# TaxuallyTestAutomation

./: README.md  TaxuallyTestAutomation.sln
TestAutomation/: TaxuallyTestAutomation.csproj  appsettings.json
TestAutomation/Configuration/: BrowserManager.cs  ConfigManager.cs  Hooks.cs
TestAutomation/Features/: SignUp.feature  SignUp.feature.cs
TestAutomation/Models/: PersonalDetails.cs
TestAutomation/PageObjects/: CreateAccount.cs  LoginPage.cs  SignUpPage.cs
TestAutomation/StepDefinitions/: CreateAccountSteps.cs  LoginSteps.cs  SignUpSteps.cs
TestAutomation/Usings/: Usings.cs
